<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index6.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        /* height: 100vh; */
        /* width: 100vw; */
        /* display: flex; */
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h1 {
        width: 30vw;
        margin: auto;
        font-size: 80%;
        padding: 1em;
        margin-top: 40vh;
        border-radius: 10px;
        background-color: black;
        color: white;
      }
      button {
        cursor: pointer;
        background-color: aqua;
        color: red;
        clear: both;
        margin: 30px;
        border: none;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>current color</h1>
      <button>change background color</button>
    </div>
  </body>
</html>
